{
  "name": "@feed-plan/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:migrate": "pnpm --filter @feed-plan/db db:migrate",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@feed-plan/db": "workspace:*",
    "@feed-plan/shared": "workspace:*",
    "@nestjs/common": "catalog:backend",
    "@nestjs/config": "catalog:backend",
    "@nestjs/core": "catalog:backend",
    "@nestjs/jwt": "catalog:backend",
    "@nestjs/platform-express": "catalog:backend",
    "bcrypt": "catalog:backend",
    "drizzle-orm": "catalog:backend",
    "reflect-metadata": "catalog:backend",
    "rxjs": "catalog:backend",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@feed-plan/typescript-config": "workspace:*",
    "@nestjs/cli": "catalog:backend",
    "@nestjs/testing": "catalog:backend",
    "@swc/core": "catalog:backend",
    "@types/bcrypt": "catalog:backend",
    "@types/express": "catalog:backend",
    "@types/multer": "catalog:backend",
    "@types/node": "catalog:backend",
    "@types/supertest": "catalog:backend",
    "supertest": "catalog:backend",
    "tsx": "catalog:backend",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:backend",
    "vitest": "catalog:"
  }
}
